<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: #333;
        }

        h2 {
            font-size: 2.5rem;
            color: #067ba6;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #666;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #2bb99d;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color:#2bb99d;;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome, Random Stranger!</h2>
        <p>Introduce yourself! (But honestly, you're not welcome here...)</p>
        <div>
            <a href="{% url 'login' %}">
                <button>Login</button>
            </a>
            <a href="{% url 'register' %}">
                <button>Register</button>
            </a>
        </div>
    </div>
</body>
</html>
